# ServicePlus

ServicePlusAPIs/: .claudiaideconfig  GlobalSuppressions.cs  Program.cs  ServicePlusAPIs.csproj  ServicePlusAPIs.sln  appsettings.json
ServicePlusAPIs/AuthenticateModels/: RegisterUser.cs  Response.cs  RolePermission.cs  Roles.cs  UserLogin.cs
ServicePlusAPIs/AuthenticateViewModels/: RegisterUserViewModel.cs  ResetPasswordViewModel.cs  RolesViewModel.cs  UserLoginViewModel.cs
ServicePlusAPIs/Context/: PostgresDbContext.cs  ServicePlusContext.cs
ServicePlusAPIs/Controllers/: AuthenticateController.cs  ServicePlusController.cs
ServicePlusAPIs/CustomMiddleware/: FirstMiddleware.cs
ServicePlusAPIs/Helper/: MapperProfile.cs
ServicePlusAPIs/HelperModels/: ActionAttributes.cs  ApiNameViewModel.cs  ApiNames.cs  CustomAttributeLabel.cs  CustomAuthorizeAttribute.cs  CustomLGDDistrict.cs  CustomLGDTehsilSubTehsil.cs  JSONReceived.cs
ServicePlusAPIs/HelperViewModel/: CustomLGDDistrictViewModel.cs  CustomLGDTehsilSubTehsilViewModel.cs  JSONReceivedViewModel.cs
ServicePlusAPIs/Migrations/PostgresDb/: 20230822062346_AllModels.Designer.cs  20230822062346_AllModels.cs  20230829112259_CustomAttributeLabel.Designer.cs  20230829112259_CustomAttributeLabel.cs  20231003065214_MapApplicationFields.Designer.cs  20231003065214_MapApplicationFields.cs  PostgresDbContextModelSnapshot.cs
ServicePlusAPIs/Migrations/ServicePlus/: 20230911054048_ServicePlusComplete.Designer.cs  20230911054048_ServicePlusComplete.cs  20230913055642_AddedIdentity.Designer.cs  20230913055642_AddedIdentity.cs  20230914105215_AddedRolePermissions.Designer.cs  20230914105215_AddedRolePermissions.cs  20230915102201_AddedApiNames.Designer.cs  20230915102201_AddedApiNames.cs  20230929050753_RegisterUser.Designer.cs  20230929050753_RegisterUser.cs  20230929054027_RegisterUserMo.Designer.cs  20230929054027_RegisterUserMo.cs  20230929100247_ApiNamesUpdate.Designer.cs  20230929100247_ApiNamesUpdate.cs  20231004074220_UpdatedRegisterViewModel.Designer.cs  20231006112659_Apinames.cs  (+11 more)
ServicePlusAPIs/Models/: MasterService.cs  ServiceModel.cs
ServicePlusAPIs/Properties/: launchSettings.json
ServicePlusAPIs/ReportsModel/: PendencyReport.cs  SewaKendraWiseReport.cs  SewaKendraZoneWiseReport.cs
ServicePlusAPIs/ReportsViewModel/: ConsolidatePendencyReport.cs  PendencyReportViewModel.cs  SewaKendraWiseReportViewModel.cs
ServicePlusAPIs/ViewModels/: ServiceViewModel.cs  ServiceViewModelZombie.cs
ServicePlusDashBoard/: Program.cs  ServicePlusDashBoard.csproj  ServicePlusDashBoard.sln  appsettings.json
ServicePlusDashBoard/AccountModels/: ApiResponse.cs  TokenResponse.cs
ServicePlusDashBoard/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ServicePlusDashBoard/Helper/: ApiEndpoints.cs  CustomAuthorizeAttribute.cs  CustomTokenHandler.cs  PermissionService.cs
ServicePlusDashBoard/Middleware/: FirstMiddleware.cs
ServicePlusDashBoard/Models/: InitiatedData.cs  Login.cs
ServicePlusDashBoard/Properties/: launchSettings.json
ServicePlusDashBoard/ViewModel/: APIDescription.cs  CreateRole.cs  CreateUser.cs  DepartmentViewModel.cs  DistrictViewModel.cs  LoginViewModel.cs  PendencyReportViewModel.cs  PermissionsViewModel.cs  ReportsName.cs  ResetPasswordViewModel.cs  RolesViewModel.cs  User.cs
ServicePlusDashBoard/Views/: _ViewImports.cshtml
(+55 files in other folders)
